# NestJS
PORT=
DB_HOST=

# Cors
CORS_ORIGINS=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# MinIO
MINIO_ROOT_ACCESS_KEY=
MINIO_ROOT_SECRET_KEY=
MINIO_PORT=
MINIO_HOST=

DEFAULT_BUCKET_NAME=

OPENAI_API_KEY=
OPENAI_MODEL=
