# NestJS
PORT=
DB_HOST=

# Cors
CORS_ORIGINS=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# R2 or AWS (only one)
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=

# AWS S3
AWS_REGION=

DEFAULT_BUCKET_NAME=

OPENAI_API_KEY=
OPENAI_MODEL=
